*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0
html
    overflow-x: hidden
    scroll-behavior: smooth
body
    font-family: 'Montserrat', sans-serif
.hero-shadow
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.55)
    z-index: -1
.scroll-fix::before
    display: block
    margin-top: -86px
    height: 86px
    content: ''

// nawigacja
nav
    .navbar-brand
        padding: 10px
        font-size: 23px
        font-weight: bold
    .fa-bars, .navbar-nav
        font-size: 18px
    .fa-bars
        padding: 10px

// header
header
    position: relative
    height: 100vh
    background-image: url("../img/lens-1209823_1280.jpg")
    background-position: center
    background-size: cover
    z-index: 0
    .btn
        padding: 10px 20px
        font-size: 14px

//aboutus
.about-boxes
    h3
        font-size: 24px
        text-transform: uppercase
.about-icon
    font-size: 25px
#aboutus
    .btn-link
        font-size: 18px

//team
#team
    .card-img-top
        height: 200px
        object-fit: cover
    .card-footer
        i
            color: black
            transition: color .3s
        i:hover
            color: #4BB4C0

//footer
footer
    p
        position: absolute
        left: 15px
        right: 0
        padding: 20px
        margin-bottom: 0
        font-size: 12px
        span
            position: absolute
            right: 30px